\documentclass{article}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage{pythonhighlight}
\usepackage{hhline}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{hyperref}





\title{Ritangle 2024 - Flexangle}
\author{\textbf{Anshul Nema} (c), Harik Sodhi, Shreyas Mone,
\\ Joel Swedensky, Koustuv Bhowmick}
\date{September - November 2024}

\begin{document}

\maketitle

\newpage

\setcounter{tocdepth}{2}
\tableofcontents

\newpage

\section{Stage 1}
\subsection{Question 1}
\subsubsection{Harik's Solution}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ1.png}
    \caption{An Excel spreadsheet counting the sequences}
    \label{HarikQ1}
\end{figure}
\subsubsection{Anshul's Solution (4)}
I had no intention of winning the race with this one, but I saw the capability
for a one-liner and I took it.
\begin{python}

import itertools
total = sum(sum(seq) for seq in map(lambda perm: int(
  [perm[i]*10 + perm[i+1] for i in range(0,10,2)], 
  itertools.permutations(range(10)) if all(seq[i] - 
  seq[i-1] == abs(seq[1] - seq[0]) for i in range(1, 5)))

\end{python}
\subsubsection{Joel's Solution}
This is definitely code for winning the race, not for style. I do not endorse
this style of coding.
\begin{python}
import itertools

total = 0
for p in itertools.permutations(range(10), 10):
    a = 10*p[0]+p[1]
    b = 10*p[2]+p[3]
    c = 10*p[4]+p[5]
    d = 10*p[6]+p[7]
    e = 10*p[8]+p[9]
    if e > d > c > b > a and e-d == d-c == c-b == b-a:
        total += a+b+c+d+e
print(total)
\end{python}

\subsection{Question 2}
\subsubsection{Anshul's Solution}
Let $x$ be the greater of AB and BC, such that the other equals $x-10$.
\begin{align*}
\pi\left( \frac{x}{2\pi} \right)^2(x-10)\pm1000
&=\pi \left( \frac{x-10}{2\pi} \right)^2(x)\\
\pi \frac{x^2}{4\pi^2} (x-10)\pm1000&=\pi\frac{x^2-20x+100}{4\pi^2} (x)\\
\frac{x^3-10x^2}{4\pi}\pm1000&=\frac{x^3-20x^2+100x}{4\pi}\\
x^3-10x^2\pm4000\pi&=x^3-20x^2+100x\\
10x^2-100x\pm4000\pi&=0\\
x^2-10x\pm400\pi&=0
\end{align*}
\begin{multline*}
\text{The equation with $+$ has complex roots,
so we use the equation with $-$.}\\
x=-30.2, x=40.8\\
x>10\text{, so }x=40.8\\
P=2x+2(x-10)=143.2\\
\end{multline*}
\subsection{Question 3}
\subsubsection{Harik's Solution}
The first claim is that bigger coins are better than smaller coins.
(for example, having 2 6s is worse than having a 12)
The justification is that the 6 is a factor of more numbers (e.g. 30),
and hence, going to the total would be easier.

Having considered this, a greedy algorithm would appear
to produce the optimum result.

So, first we take 1 x 60z, since 2 would automatically make the 120z required.

Then, we take 1 x 30z, since having 2 would lead to the combination
$60+30\times 2 = 120$

Then, we take 2 x 20z. This is because all the previous numbers are multiples
of 30, and thus a number that is not a multiple of 30 (20 or 40) cannot be 
combined to make a multiple of 30 (120). Having 3, however, would lead to the 
combination $60+20\times 3=120$

We can then safely take 4x12's due to a similar reason as above,
this time with multiples of 10.

Next, we cannot take any 10z's, since that would lead to the combination 
$60+30+20+10=120$

Similarly, we cannot take any 6z's, since that would lead to the combination 
$60+30+12\times2+6$

A single 5 is allowed, but taking 2 would add to a 10,
which could not be taken earlier.

No 4's are allowed due to the combination $12\times3 + 4 + 20 + 60$.

No 3's are allowed due to the combination $12+5+3+20\times 2 + 60$

No 2's are allowed due to the combination $12\times4+2+30+20\times2$

No 1's are allowed due to the combination $12\times2+5+1+30+60$

Hence, the final result is $60z+30z+20z\times2+12z\times4+5z=193z$

\subsubsection{Joel's Solution}
This is the same greedy algorithm as above but implemented in Python.
We have not yet proved that this greedy algorithm always gives optimal results
for a general $n$ and all factors but it works here.

\begin{python}
coins = [1,2,3,4,5,6,10,12,15,20,30,60]
target = 120

coins.reverse()
total = 0
partials = set([0])
for i in coins:
    while True:
        ext = set(x + i for x in partials)
        if target in ext:
            break
        total += i
        partials = partials.union(ext) 
coins.reverse()
print(total)
\end{python}


\subsection{Question 4}
\subsubsection{Harik's Solution}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ4.png}
    \caption{A diagram showing the snowflake}
    \label{HarikQ4}
\end{figure}
This is a diagram of the snowflake.
The required angles and equalities are in place, and the lengths that can change
(from 1-3 but must stay as integers).

Ultimately, through reflection and rotation, there are 12 equivalent parts.
Hence, there are only 4 variables. Since there are so few variables and
3 choices for each one,
so each is tested one by one to ensure everything is considered.

The 2 main issues are that (1) there is some overlapping between the 6 "spokes"
and (2) that there has to be continuity in the vertical line, which is implicit
based on the diagram.

Doing some geometry gets that half of the height of the height, which is equal
to the side length, is 8 units. Then, splitting it into many equilateral
triangles, the result was
$A=\frac{21\times \frac{\sqrt{3}}{2}}{\frac{\sqrt{3}}{4}\times8^2}
=\frac{21}{32}=65.6\% \text{ 3s.f.}$

This comes from considering $\frac16$ of everything, one spoke and one
equilateral triangle of the 6 that make up part of the hexagon. This is because
everything is in proportions, so a factor of 1/6 cancels on both the numerator
and denominator.
\subsubsection{Joel's Solution}

A unique approach which I used to practice for potential later problems where
it may be more useful. I follow the path using turtle-style commands
(forwards, turn cw/acw), storing points and calculating area with
Gauss's shoelace formula.
I used \verb|sympy| for all maths to get an exact result.

\begin{python}
import sympy as sp

c6 = sp.cos(sp.pi/3)
s6 = sp.sin(sp.pi/3)
hex = 3*sp.sqrt(3)/2

pts = [
    (0,0)
]
p = (0,0)
v = (0,1)

def acw():
    global v
    v = (v[0]*c6 - v[1]*s6, v[0]*s6 + v[1]*c6)

def cw():
    global v
    v = (v[0]*c6 + v[1]*s6, - v[0]*s6 + v[1]*c6)

def fwd(x):
    global p, v, pts
    p = (p[0] + x*v[0], p[1] + x*v[1])
    pts += [p]

y1 = 0
x1 = 0
for _ in range(6):
    fwd(3)
    acw()
    fwd(2)
    cw()
    fwd(1)
    cw()
    fwd(1)
    cw()
    fwd(1)
    acw()
    acw()
    fwd(1)
    cw()
    fwd(1)
    if y1 == 0: y1 = p[1]
    cw()
    fwd(1)
    if x1 == 0: x1 = p[0]
    cw()
    fwd(1)
    acw()
    acw()
    fwd(1)
    cw()
    fwd(1)
    cw()
    fwd(1)
    cw()
    fwd(2)
    acw()
    fwd(3)
    acw()
    acw()

pts += [(0, 0)]

A = 0
for i in range(len(pts)-1):
    A += (pts[i][1] + pts[i+1][1])*(pts[i][0] - pts[i+1][0])
A /= 2
A = abs(A)

S = sp.tan(sp.pi/3) * x1/2 + y1

print(A, A/(hex * S*S))
\end{python}
\subsection{Question 5}
\subsubsection{Harik's Solution}
$$
    abc+ab+ac+bc+a+b+c=2024
$$
$$
    abc+ab+ac+bc+a+b+c+1=2025
$$
$$
    (a+1)(b+1)(c+1)=2025
$$
Defining the variables $x=a+1$, $y=b+1$ and $z=c+1$. Extending the inequalities
in the question, $1<x<y<z$. Solving using Wolfram Alpha, the set of z is
${27,45,75,135}$, so the set of $c$ is ${26,44,74,134}$, and the sum is the
result $278$.
\subsection{Question 6}
\subsubsection{Harik's Solution}
The first possibility is that the angle is included. Since this leads to an
SAS triangle, there are only 3 possibilities.

The second possibility is that it is not included. There are 3 possibilities for
the side next to the angle and then 2 choices for the angle. Then, since it is
an SSA triangle, there is a maximum of 2 possibilities, so 12 in total.

Since there are only 15 possibilities, every one can be considered, as shown
below.
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ6.png}
    \caption{A diagram showing the possibilities}
    \label{HarikQ6}
\end{figure}
In red are the ones that wouldn't work at all. The green one has the lowest
perimeter, which is 148.1mm.

\subsection{Question 7}
\subsubsection{Joel's Solution}
The following simply uses desmos regression to solve it in 3 lines.
($f(1)=a+b+c+d$ as required)
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/JoelQ7.png}
    \caption{A quick desmos solution}
    \label{JoelQ7}
\end{figure}
\subsection{Question 8}
\subsubsection{Harik's Solution}
This solution assigns vowels an even number and consonants an odd number and
tests that way. The code takes a reasonable time to run ($193$ms),
and time is not a concern here, so this works, despite not being the prettiest
solution in this document.
\begin{python}
import itertools
count=0
letters = [1, 2, 3, 4, 5, 7, 9, 6]
list_combinat=[]
list_combinat= list(itertools.permutations(letters, 8))
for i in list_combinat:
  if ((i[0]%2==0 and i[1]%2==0) or (i[2]%2==0 and i[1]%2==0) or 
  (i[2]%2==0 and i[3]%2==0) or (i[3]%2==0 and i[4]%2==0) or 
  (i[4]%2==0 and i[5]%2==0) or (i[5]%2==0 and i[6]%2==0) or 
  (i[6]%2==0 and i[7]%2==0)):
    count+=1
print(count)
\end{python}
The result is $25920$.

\subsubsection{Joel's Solution}

This runs in $40$ms because we are not storing the permutations in a list.

\begin{python}
import itertools
vowels = ['I', 'A', 'E']
n = 0

def test(x):
    for i in range(7):
        if x[i] in vowels and x[i+1] in vowels:
            return True
    return False

for x in itertools.permutations("RITANGLE"):
    if test(x):
        n += 1
print(n)
\end{python}


\subsection{Question 9}
\subsubsection{Harik's Solution}
First, considering the amount of translational motion, the centre of the wheel
starts 300cm from the wall and ends up 30cm from the wall, so travels $d=270cm$.

Now, considering rotational motion, arclength $s=r \theta $. Since it is rolling
without slipping, $s=r$. So, $\theta=\frac{d}{r}=9 \text{ rad}$. This means that
it will undergo one complete rotation and then keep on turning. Through
comparison with the unit circle and the fact that it is a circle shifted up 30cm
from a standard unit circle, $h(\theta)=30(1-\cos{(\theta)})$. Substituting in,
we get $h=57.3 \text{ cm}$
\subsection{Question 10}
\subsubsection{Harik's Solution}
First, we assume the second number has 2 words.
We will consider the 1 word case later.

This means that, excluding the first number, there are 19 words. This means that
the possibilities are "twenty" and "twenty one", since they contribute 1 and 2
words respectively, fulfilling the condition.

When the first number is 20, there are 32 vowels. This means the second number
needs to be "thirty [something]". The "thirty" provides one vowel. 34 doesn't
work as 4 has 2 vowels, not 1. 35 works because 5 has 2 vowels as required.
No single digit has more than 2 vowels, so we can stop searching.

When the first number is 21, there are 34 vowels. This means the second number
needs to be "thirty [something]". The "thirty" provides one vowel. 36 works as 6
has 1 vowel as required. 37 works because 7 has 2 vowels as required. No single
digit has more than 2 vowels, so we can stop searching.

When the second number has 1 word, there are 18 words in the rest of the
sentence, so 19 is the only possibility. This means 35 vowels excluding the
second number, and there is no way to get that into a single word (thirty is too
small and forty is too big)

So, our possibilities are (20,35), (21,36) and (21,37). Multiplying and adding
as required, the final result is 2233.
\subsection{Question 11}
\subsubsection{Harik's Solution}
The first step was identifying what months are actually possible. Due to the
strict inequalities, the month must have a factor that is neither 1 nor itself.
This meant that 4 (2), 6 (2,3), 8 (2,4), 9 (3), 10 (2,5), 12 (2,3,4,6) are
possible.

Now, since we know what months are possible, and that the year has to be a
multiple, we can now work to find the possible years. Since we are only
considering '24 onwards, we don't have to worry about the strict month to year
inequality.

\begin{python}
list=[]
big=[]
good=[]
for i in range (100):
  j=i+1
  big.append(j)
  if (j%4!=0 and j%6!=0 and j%8!=0 and j%9!=0 and j%10!=0 and j%12!=0):
    list.append(j)
  else:
    good.append(j)
print(list)
print(good)
diff_list=[]
a=[]
b=[]
for i in range(len(good)-1):
  diff_list.append(good[i+1]-good[i])
  if (good[i+1]-good[i]==4):
    a.append(good[i])
    b.append(good[i+1])
print(diff_list)
print(a)
print(b)
\end{python}
This code only takes 39ms to run, which is an improvement on the last piece of
code I put here, but something tells me it's not my coding ability, rather the
lower number of possibilities, coming through.

The largest difference between years is 4, so looking only into the pairs of
years that satisfy this, we get: (32,36), (36,40), (56,60), (72,76), (84,88),
(92,96). Since all of the second years are divisible by 4, the month of the last
divisible date must be April. Looking at the first ones, we can first eliminate
all of those which are multiples of 12, since December is bad. We are left with
(32,36), (56, 60), (92,96). None of the first ones are divisible by 10 or 9, so
we go onto 8. Removing all of the August ones, we are left with 92 and 96. In
fact, 92 is only divisible by 4 out of our list, and the only date for April
that works is 2/04, so we have the gap going between 2/04/92 to 2/04/96.

The question asks for the first and last non-divisible date, so we have to go
for 3049210496.
\subsection{Question 12}
\subsubsection{Harik's Solution}
This is another question where Solidworks can be used to avoid doing real maths.
In terms of the method here, a 9mm cube is generated using extrusion and sketch
blocks and linear sketch patterns are used to cut out the holes required. The
measurement is provided in solidworks of 1350 square millimetres. Since each
side is one millimetre, the surface area is 1350 square units.

I've included a render of the cube with holes below, with all of the
reflectivity settings set to maximum.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ12.png}
    \caption{A render}
    \label{HarikQ12}
\end{figure}

\subsubsection{Joel's Solution}

Since the cube is just $9^3$ grid points, we can store a set of them, remove
the holes, and count the surface area per cube.

\begin{python}
cube = set()
for x in range(9):
    for y in range(9):
        for z in range(9):
            cube.add((x,y,z))

for i in range(9):
    for a in range(1, 9, 2):
        for b in range(1, 9, 2):
            try:
                cube.remove((i, a, b))
            except: pass
            try:
                cube.remove((a, i, b))
            except: pass
            try:
                cube.remove((a, b, i))
            except: pass

sa = 0
for x in range(9):
    for y in range(9):
        for z in range(9):
            if (x,y,z) not in cube: continue
            sa += 6
            for n in [
                (x+1,y,z), (x-1,y,z), (x,y+1,z),
                (x,y-1,z), (x,y,z+1), (x,y,z-1)
            ]:
                if n in cube:
                    sa -= 1

print(sa)
\end{python}


\subsection{Question 13}

\subsubsection{Joel's Solution}

Egregious use of nested iteration to optimise for coding speed instead of
anything else. We check every possibility (there are only $6^5=7776$) and
search each set for a triangle $3$-tuple satisfying the basic triangle
inequality $x + y > z$, using a not particularly efficient $\mathcal{O}(n^3)$
algorithm that is good enough on such a small problem size.

\begin{python}
hit = 0
total = 0

for a in range(1, 7):
    for b in range(1, 7):
        for c in range(1, 7):
            for d in range(1, 7):
                for e in range(1, 7):
                        total += 1
                        rolls = [a,b,c,d,e]
                        rolls.sort()
                        found = False
                        for x in range(2, len(rolls)):
                            for y in range(1, x):
                                for z in range(0, y):
                                    x1 = rolls[x]
                                    x2 = rolls[y]
                                    x3 = rolls[z]
                                    if x3 + x2 > x1:
                                        found = True
                                        break
                                if found: break
                            if found: break
                        if not found:
                            hit += 1
print(hit, total, hit/total)
\end{python}
Thus the probability found is 0.0231

\subsection{Question 14}
\subsubsection{Harik's Solution}
The one digit numbers that appear before nine in the alphabet are eight,
four and five. All of the numbers that are 5xx work (5 used as an example)
(five hundred and something). Similarly 5x works because it is
'fifty-something'. The one digit numbers themselves obviously work, except 8
since that is excluded from the sum by the word between. Considering the numbers
10-19 because they are weird linguistically speaking. From these, 11, 14, 15,
and 18 work. So, the
calculation is given below:

$S=18+\sum_{n=800}^{899}\left(n\right)+\sum_{n=400}^{599}\left(n\right)+11+14+15
+4+5+\sum_{n=40}^{59}\left(n\right)+\sum_{n=80}^{89}\left(n\right)=186752$

\subsubsection{Joel's Solution}

Every number that starts with a 4, 5, or 8 is between 8 and 9. Additionally, 11,
18, 14, and 15 have special names and are between the two.

\begin{python}
total = 11 + 18 + 14 + 15 # edge cases
for i in range(1, 1000):
    if i in [8, 9]: continue
    s = str(i)
    if s[0] in ['4', '5', '8']:
        total += i

print(total)
\end{python}
\subsection{Question 15}
\subsubsection{Harik's Solution}
\begin{python}
import numpy as np
a="ritangle"
b="triangle"
tri=[]
for i in range(1,1200):
  tri.append(0.5*i*(i+1))
for i in range(1,100001):
  if i%90==0:
    k=i/90 - 1
    p=int(k%8)
    if i in tri:
      j=tri.index(i)
      z=j%8
      if (a[p]==b[z]):
        print(i)
\end{python}
The approach is to collect all of the triangular numbers to a list. From that
point, it is possible now to check the index and assign a letter. This is tested
vs the letters due to being a multiple of $90$. It prints out the correct result
of $25200$.
\subsection{Question 16}
\subsubsection{Harik's Solution}
The first step is to determine the $x$ coordinate of $Q$. Since it is after
$x=5$ (from plotting the graph on desmos).
The root simplifies to $|x^2 - 5^2 - 4^2|=0$. Since x is positive,
$x=\sqrt{5^2+4^2}=\sqrt{41}$.

The general formula for a line passing through this point is
$g(x)=m(x-\sqrt{41})$. Through desmos regression
$\left[f(p),f'(p)\right]\sim\left[g(p),m\right]$, which sets the tangent
condition, and the result $p=0.74626998794$ is the $x$ coordinate of $P$
($0.746$ to 3dp).

\subsection{Question 17}
\subsubsection{Harik's Solution}
Using the standard arc length 
$$
    L_{perimeter}=2\pi d+2\int_{0}^{5\pi}\sqrt{\left(x'\left(t\right)\right)^{2}
    +\left(y'\left(t\right)\right)^{2}+\left(z'\left(t\right)\right)^2}dt
$$
Subbing in $d=5$ and the parametric formulae for x, y, and z.
$$
    10\pi+2\int_{0}^{5\pi}\sqrt{\left(-\frac{5}{2}\sin\left(t\right)\right)^{2}
    +\left(\frac{5}{2}\cos\left(t\right)\right)^{2}
    +\left(\frac{23}{5\pi}\right)^{2}}dt
$$
$$
    L_{edge}=10\pi+2\left(5\pi\cdot\sqrt{\frac{25}{4}
    +\frac{23^{2}}{25\pi^{2}}}\right)=122.4
$$

\subsection{Q17}
\subsubsection{Shreyas' Solution}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/ShreyasQ17.jpeg}
    \caption{Written on a toilet paper roll for illustrative purposes}
    \label{ShreyasQ17}
\end{figure}
\subsection{Question 18}
\subsubsection{Harik's Solution}
Looking at the diagram (verified through CAD as shown later in the solution),
the other two blue pieces fit into the big blue piece to make a cross.
The perimeter is thus given by $P_{blue}=P_{cross}+ 4 \times L_{cut}$.
All of the cuts are the same length as the angle is the same, one side length is
the same and they are right angled, so they are congruent.

Through solidworks sketching, we find that $L_{cut}=1.05409255$, and an exact
answer is not necessary as the final answer will be 4 sf. Through counting,
$P_{cross}=12$,
and using the formula given, we get the answer of 16.22 units (4sf)

\subsubsection{Joel's Solution}
This finds the exact perimeter $12+4L_{cut}$. Defining the large square as
``square", and the small square as ``sub-square", construct a triangle starting
from the bottom-left corner of a square, going along $4$ sub-squares,
then up $3$. This is a right-triangle with hypotenuse $\sqrt{20}$, which is the
diagonal of the square.
Thus, the side length of the square is $\sqrt{\frac{20}2}=\sqrt{10}$.
Next, construct a triangle with the base of the square; go up one sub-square
then left 3 to complete the triangle. If the angle in the bottom left corner of
this triangle is $\theta$, we have $\cos\theta=
\frac{3^2+{\sqrt{10}}^2-1^2}{2\cdot3\cdot\sqrt{10}}=\frac3{\sqrt{10}}$.
From the blue in the diagram in the bottom-left corner, we have
$L_{cut}=\sec\theta=\frac{\sqrt{10}}3$,
giving $P=12+\frac43 \sqrt{10}\approx16.22$ as required.

\subsection{Question 19}
\subsubsection{Harik's Solution}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ19.png}
    \caption{A diagram}
    \label{HarikQ19}
\end{figure}
First, we can express the height of the outside rectangle in 2 ways: 

$$h=45+2x + 9 + x + 18 + x + 9 + 2x=6x+81$$

$$h=9+3x+y+9+3x+2y=6x+3y+18$$

Which leads to $3y=63$ and finally $y=21$.

Then looking at the width between the far left and the left side of the large bottom right square, $y+27+x+18+x=9+x+x+9+3x$. Hence,

$$x=16$$

At this point, the whole thing was modelled on onshape, and the total length was measured as 1353.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage1/HarikQ19B.png}
    \caption{The recreation on onshape}
    \label{HarikQ19B}
\end{figure}
\newpage

\subsection{Question 20}
\subsubsection{Harik's Solution}
For each n, there had to have been one success in each activity, and also a series of failures. However, there is no one way to do this, which is represented by the summation in the formula below. e.g. doing it in 4 tries could be getting the 6 and then get 2 tails and a head. You could also get a (not 6) and then a six, then TH. This is all represented in the sum.

$$
\frac{1}{2}\cdot\frac{1}{6}\cdot\sum_{n=0}^{\text{round}\left(x\right)-2}\left(\left(\frac{5}{6}\right)^{n}\left(\frac{1}{2}\right)^{\left(\text{round}\left(x\right)-2-n\right)}\right)
$$
The purpose of the rounds is to make sure the result is meaningful as the equation is in theory defined for non-integers, but within the context of the problem, that is wrong. (Desmos will typically round the upper bound of the sum to the nearest integer.) Looking at the graph, n=4 has the peak of $p_n=0.113 \text{ (3sf)}$
\section{Stage 2}

\subsection{Question 21}
\subsubsection{Harik's Solution}

In each quadrant, you have a circle that has been cut off by 2 segments. It was then possible to construct this in SolidWorks, find the area, and then multiply by 4 for each quadrant

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage2/HarikQ21.png}
    \caption{The diagram made using SolidWorks}
    \label{HarikQ21}
\end{figure}
This yields the result $253.1 \text{ units}^2$
\subsection{Question 22}
\subsubsection{Shreyas' Solution}
\begin{python}
    squares={(n**2) for n in range(1,10000000)}
    a=[]
    for i in squares:
        if ((2024**2 + i)**(1/2) % 1 == 0):
            a.append(i)
    print(len(a))
    print(a[0])
\end{python}
The first output is N, the second output is $B^2=8100 \Rightarrow B=90$
I added zeroes to the range and checked the length of a until the number stopped increasing (and the runtime started to become long) - this value was 22, and when multiplied by 90, yielded a correct answer of 1980. This question was one which enabled me to utilise my weeks-old programming skills and apply them.
\subsection{Harik's Solution}
2024 is obviously a big number, so in terms of getting an answer in a reasonable amount of time, we can partition this into 2 parts.

The first part looks at when $a>=b$, and the standard approach from Shreyas earlier works just fine. Through making some improvements like lowering the range to $\text{floor } 2024\sqrt{2}=2862$ and checking within the list squares instead of the square root. This also removes any floating point issues.

\begin{python}
    squares={(n**2) for n in range(1,2863)}
    a=[]
    for i in squares:
        if ((2024**2 + i) in squares):
            a.append(i)
    print(len(a))
    print(min(a))
\end{python}
This runs in 0.01 seconds, which is nothing and it is likely even quicker given this is the smallest unit of time provided by my IDE. There are 4 possibilities and it also gives B.

The second method is through the following approach: $c=b+q$. The maximum value of q is $2862-2024=838$.

$$b^2 + 2024^2 = b^2 + 2qb + q^2$$

$$
    b=\frac{2024^2 - q^2}{2q}
$$

Which is an integer when q divides $2024^2 / 2$ and $2q$ divides $q^2$ so q is even. Looking up factors, $q=[2, 4, 8, 16, 22, 32, 44, 46, 88, 92, 176, 184, 242, 352, 368, 484, 506, 736]$. 

We get 22 when adding these 18 to the 4 earlier and we can get $B\times N=1980$.

This approach is largely going to be unnecessary for this problem (and longer since this requires thinking), but when you make $a$ very big, this is the most efficient approach.

\subsection{Question 23}
\subsubsection{Harik's Solution}
The probability of rolling a 7 is $p=\frac{1}{6}$.

If the first player fails, the second player is effectively the first player now.

$$
    p_2=(1-p) p_1 \Rightarrow p_1 = \frac{6p_2}{5}
$$

Similarly for player 3:

$$
    p_3=(1-p) p_2 =\frac{5p_2}{6}
$$

$$
  1=p_1+p_2+p_3 = p_2 (1+\frac{5}{6} +  \frac{6}{5}) \Rightarrow p_2= \frac{30}{91} = 0.3297 
$$
\subsection{Question 24}
\subsubsection{Harik's Solution}
Consider 2 mathematically similar hexagonal pyramids A and B. Let the shape given be $A - B$. The area scale factor is $\frac{1}{2}$ and thus the linear scale factor is $\frac{1}{\sqrt{2}}$. Considering the triangular sides of A, let the height of these triangles be $h$ and the apex height be $H$. Let the side length of the hexagon be $s$. We have the relations: $\frac{3\sqrt{3}}{2} s^2 = 2$, $\frac{1}{2} s h = 2$, $H=\sqrt{h^2-\frac{3}{4} s^2}$. The separation is given by $d=(1-\frac{\sqrt{2}}{2}) H = \sqrt{(35 (3 - 2 \sqrt{(2)}))}/(\sqrt{(2)} 3^{1/4}) = 1.317$

\subsection{Question 25}
\subsubsection{Harik's Solution}

Using $A=\frac{1}{2} a b \sin{(\theta)} = \frac{1}{2}|\vec{PQ} \times \vec{PR}|=\frac{\sqrt{3}}{2} |(5-2\sin{(T)}-\cos{(t)}(\sin{(T)} + 2)|$

Maximum $(T,A)=\left(\frac{5\pi}{4},\ 6.3466\right)$, so $TA=24.92$
\subsection{Question 26}
\subsubsection{Harik's Solution}
The process of picking 2 random numbers between 0.5 and 1.5 is equivalent to picking 2 random numbers in a box from 0.5 to 1.5 in the x and y directions. The relevant bounding curves are $y=\frac{1.5}{x}$ and $y=\frac{0.5}{x}$.

$$
    A=P=\int_{0.5}^{1}\left(1.5-\frac{0.5}{x}\right)dx+\int_{1}^{1.5}\left(\frac{1.5}{x}-0.5\right)dx = 0.762
$$
\subsection{Question 27}
\subsubsection{Harik's Solution}
\begin{python}
    from itertools import permutations
x=[1,2,3,4,5,6]
p=permutations(x)
for i in p:
    a=i[0]
    b=i[1]
    c=i[2]
    d=i[3]
    e=i[4]
    f=i[5]
    if ((a*(d**2) + b*d + c) == (c*(e**2) + a*e + b +1) and (b*(f**2)+c*f+a)==((a*(d**2) + b*d + c + 1))):
        print((a*(d**2) + b*d + c)) 
\end{python}
The output is 57 to end one of the best, most exciting and all round best worded questions in this year's competition.
\subsection{Question 28}
\subsubsection{Anshul's Solution}
The idea here is to get the integer solutions to $n(n-1) - (n-k)(n-k-1) = 4048$, $k<n$, $k,n>0$. Multiplying the solutions for $k$, we get 4048.
\newpage
\section{Crossnumbers}

\newcommand{\clue}[1]{\includegraphics[width=1\linewidth]{figures/clues/q#1.png}}

\subsection{General clues}
\clue{1}
\hrule
\clue{2}
\hrule
\clue{3}

\subsection{Puzzle P}
\clue{4}
\hrule
\clue{8}
\hrule
\clue{10}
\hrule
\clue{12}
\hrule
\clue{21}
\hrule
\clue{25}

\subsection{Puzzle Q}
\clue{6}
\hrule
\clue{7}
\hrule
\clue{9}
\hrule
\clue{14}
\hrule
\clue{17}
\hrule
\clue{22}

\subsection{Puzzle R}
\clue{11}
\hrule
\clue{15}
\hrule
\clue{16}
\hrule
\clue{19}
\hrule
\clue{23}
\hrule
\clue{26}

\subsection{Puzzle S}
\hrule
\clue{13}
\hrule
\clue{15}
\hrule
\clue{16}
\hrule
\clue{19}
\hrule
\clue{24}
\hrule
\clue{27}

\subsection{Solved crossnumber}
\hrule
\begin{figure} [H]
    \centering
    \includegraphics[width=0.25\linewidth]{figures/clues/q29.png}
    \caption{Solved Crossnumbers.}
    \label{q29}
\end{figure}
\subsection{Puzzle answer clues}
\clue{18}
From this clue, we have that $N<5$ on each crossnumber. This solves $Q$ and
gives that, in terms of $N$s, $P\in\{1,3\}$, $Q=1$, $R\in\{1,2,3,4\}$,
and $S\in\{1,2\}$. Thus the ordering is $QSPR$ and we have solved the middle
square of each crossnumber.
\hrule
\clue{20}
This clue is incredibly interesting. Firstly, at face value, it is simply possible to check if a crossnumber possibility points to a part of the USA, and on a deeper level, we can use the fact that Q leads to Richmond to solve the cross numbers (though we have to be anxious saying this) and it yields:

Richmond – VA – Virginia
Tampa – FL – Florida 
Nashville – TN – Tennessee 
Louisville – KY – Kentucky 

in the order $QSPR$.
\hrule
\clue{28}
We felt that concatenating the first 2 characters of each to form RITANALO is significant, but Ultimately when we got clue 28, we realised that rtnl was the clue. (explaining why Louisville was chosen instead of Lexington). However, Raleigh, NC and Tulsa, OK should have been chosen by this metric, which adds another layer of confusion.
\newpage
\section{Stage 3}
\subsection{Number Soup - Anshul + Harik}
The first step was to determine the possibilities for the bottom row. Firstly, by the bottom row digits being different clue, 14 down divides $1+2...+9=45$ and since it is 2 digits, it has to be 15 or 45 - more on that later. The implication of course is that the leftmost digit is forced to be a 5.

Looking at our possibilities list, we can also see the only 3 digit fibonacci number with no repeated digits is 987. this means that the first number is 561, a triangular number. 324 is a square, which ties everything together.

Next, we look at the values of 1 down for which it is possible that 8 across can work.
\begin{python}
    for a in range(10,100):
	for i in range(1,10):
		for j in range(1,10):
			if ((a%10)*10+i == a - (10*i+j)):
				print(a)
\end{python}
This list notably does not include any factors of 987, leading to the conclusion:

$$19ac = 561$$

$$20ac = 324$$

$$21ac = 987$$

It also means that 1 down is 54 or 81 using the list previously generated and combining with the factors of 324.

When we generate the possibilities for the first row with this in mind, the following possibilities arise (incl. the implications of 7dn):

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/stage3/AnshulNS-1.png}
    \caption{Possibilities.}
    \label{AnshulNS-1}
\end{figure}

There was one other possibility that started with 873, but that implied that 9dn was 65, but no cullen number starts with 5 and is 3 digits long, so that is impossible.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage3/AnshulNS-2.png}
    \caption{Possibilities.}
    \label{AnshulNS-2}
\end{figure}
One implication from the rules to note is that the middle 2 rows each have 2 instances of each digit. This follows from each digit occuring the same (4) number of times and the clue that every digit has to be different in the 1st and last row.

From this point, it was full enough to solve manually like a traditional crossnumber. The first (correct) case was to consider 14 down to be 15. The subcase within this was considering if 2dn was 2381 (the other option as we will find was 2281). At this point, all of the 1's and 3's had been used up.

Looking at 12 across, all of the options require a 3 or a 1. Hence, we have reached a dead end. 

Going back to the last subcase, we will switch to 2281. Considering 12 across again, the 1's have been depleted, so we have 322 or 843. However, given that we have used a 2 for 2dn, we are left with only 843. 1, 3, 4, and 8 are all gone, and this implies that 10 across is one of: 296, 276, 252, 225.

Considering the system with 13 dn, 17ac and 18dn, since we know 13dn starts with a 3, we can use similar code to before to determine 17ac=25.

Going back to the first set of possibilities, 7dn cannot end in 1 so it must be 97.

If 10 across is 296, 16 across uses the digits 6,7,9 in some order. However, this does not fit with the possibilities document. So, 10 across is 276 and 16 across is 996. Combining with 4 down, we have the completed grid below, along with D=11380. This satisfies all the clues we did not end up using (but implicitly forced 15 instead of 45).
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage3/HarikNS-1.png}
    \caption{Solved.}
    \label{HarikNS-1}
\end{figure}

\subsection{Triangles - Joel}
The principle was the same as the solver we had for the crossnumber last year. The file is available at \url{https://gist.github.com/Anshroid/d62349a5f7a7bd555496e388dae46022} and that file was modified to implement the differences this time, e.g. a 4x6 grid and the new clues. This time, the possibilities list gave triples, rather than a list of single numbers, which is the key difference. However, the overall format is the same.
\subsection{Genius 3 - Shreyas + Harik}
The approach was generally to get as many of the answers to the clues nailed down as possible and then worry about placing them.

First, to make the grid look nicer, we labelled across and down with letters (black - across and green - down).
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage3/HarikG3-1.png}
    \caption{Labelling the grid.}
    \label{HarikG3-1}
\end{figure}
A result of this was finding that clue 15 was 2 digits, hence clue 1 was betwen 10 and 20. This yielded 2 possibilities: 10 and 15 for clue 1 and led to 2 possibilities for 15. Then, we looked at clue 13. Since clue 4 is 2 digits and a non-trivial multiple, of the two possibilities: 27 and 64, only 27 works. Based on all the information available, we could set bounds on 8, 15 and 16 and thus on 19. This helped narrow the field for 20. Looking at clue 4, we can establish a lower bound of 54 on clue 4, which cascades to a lower bound of 57 for 7 and obviously given the number of digits an upper bound of 99. Through considering all the triangular numbers with 3 digits that are multiples of 7, only 2 satisfy this criterion: 595 and 630. This means that clue 7 was 85 or 90.

This could then be used for clue 18, meaning that it is either 70, 75 or 80, meaning that clue 16, which could only have been 55 or 89, is now nailed on to be 55. Through the ascending order, clue 15 is 50 and thus clue 1 is 10.

Now, we can bring this all back to the grid. One key thing to note is that through pinning down 15 and 16, we now had 19 within 14, and thus 11 across down to 308, which led to the implication that it started with 4 (range from 4180 to 4488). Looking for the concluence between a 2 down and a 4 across, we had either W or X down. However, an implication of W down meant that a 2 across had to start with a 4, which due to the above bounding was impossible. Hence, it was in that corner. Then, we looked at S down.

The options were 23 or 24. However, when we used python to generate the possibilities for 23 that had a 4 in the tens position, the only one was 1540, which meant that 11 across had a 0 in its hundreds position, which had already been established as impossible. So it had to be 24 down. Looking at 11 across again, of the possibilities, all bar one had an 8 there. However, the issue was that there would be at least 1 (length 2 across) that needed an 8, and all of the 2 acrosses were too far away for a single tile. So, the alternative was 4400. This in turn uniquely determined most of the others, and it was then solved like a standard crossnumber - except I now had a list of the answers. The completed crossnumber is provided below.

D=4705


*The reason Koustuv didn't participate much in stage 3 was due to the fact that the crossnumbers were solved in under a day, in which timeframe prior commitments become significant and don't "cancel out".
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{figures/stage3/HarikG3-2.png}
    \caption{The completed crossnumber}
    \label{HarikG3-2}
\end{figure}

\newpage
\section{Appendix 1: Possibilities document for Number Soup}
\subsection{3 digit happy numbers}
129, 133, 139, 167, 176, 188, 192, 193, 219, 226, 236, 239, 262, 263, 291, 293, 313, 319, 326, 329, 331, 338, 356, 362, 365, 367, 368, 376, 379, 383, 386, 391, 392, 397, 446, 464, 469, 478, 487, 496, 536, 556, 563, 565, 566, 617, 622, 623, 632, 635, 637, 638, 644, 649, 653, 655, 656, 665, 671, 673, 683, 694, 716, 736, 739, 748, 761, 763, 784, 793, 818, 833, 836, 847, 863, 874, 881, 888, 899, 912, 913, 921, 923, 931, 932, 937, 946, 964, 973, 989, 998
\subsection{3 digit lucky numbers}
111, 115, 127, 129, 133, 135, 141, 151, 159, 163, 169, 171, 189, 193, 195, 211, 219, 223, 231, 235, 237, 241, 259, 261, 267, 273, 283, 285, 289, 297, 319, 321, 327, 331, 339, 349, 357, 361, 367, 385, 391, 393, 399, 415, 421, 427, 429, 433, 451, 463, 475, 477, 483, 487, 489, 495, 511, 517, 519, 529, 535, 537, 541, 553, 559, 577, 579, 583, 591, 613, 615, 619, 621, 631, 639, 643, 645, 651, 655, 673, 679, 685, 693, 699, 717, 723, 727, 729, 735, 739, 741, 745, 769, 777, 781, 787, 819, 823, 831, 841, 855, 867, 873, 883, 885, 895, 897, 925, 927, 931, 933, 937, 957, 961, 975, 979, 981, 991, 993, 997
\subsection{3 digit cubes}
125,216,343,512,729
\subsection{10ac, 16ac}
128, 132, 136, 152, 156, 184, 225, 228, 232, 248, 252, 276, 288, 296, 328, 344, 348, 372, 376, 384, 396, 424, 441, 444, 448, 468, 472, 488, 492, 516, 536, 564, 568, 584, 612, 625, 632, 636, 664, 672, 684, 712, 732, 776, 792, 824, 828, 852, 856, 864, 872, 876, 882, 896, 936, 948, 972, 996

\subsection{3 digit lucas numbers}
123,199,322,521,843
\subsection{1-3 digit cullen numbers}
1,3,9,25,65,161,385,897
\subsection{3 digit squares}
121,144,169,196,225,256,289,324,361,441,484,529,576,625,676,729,784,841,961

\subsection{3 digit triangular numbers}
136,153,171,231,253,276,325,351,378,435,465,496,528,561,595,666,741,861,946

\subsection{3 digit fibonnaci numbers}
144,233,377,987

\subsection{2dn}
1163, 1181, 1187, 1193, 1283, 1289, 1291, 1297, 1361, 1367, 1381, 1399, 1481, 1483, 1487, 1489, 1493, 1499, 1567, 1583, 1597, 1663, 1667, 1669, 1693, 1697, 1699, 1783, 1787, 1789, 1861, 1867, 1889, 1987, 1993, 1997, 1999, 2161, 2267, 2269, 2281, 2287, 2293, 2297, 2381, 2383, 2389, 2393, 2399, 2467, 2591, 2593, 2663, 2683, 2687, 2689, 2693, 2699, 2767, 2789, 2791, 2797, 2861, 2887, 2897, 2963, 2969, 2999, 3163, 3167, 3169, 3181, 3187, 3191, 3299, 3361, 3389, 3391, 3461, 3463, 3467, 3469, 3491, 3499, 3581, 3583, 3593, 3691, 3697, 3761, 3767, 3769, 3793, 3797, 3863, 3881, 3889, 3967, 3989, 4261, 4283, 4289, 4297, 4363, 4391, 4397, 4463, 4481, 4483, 4493, 4561, 4567, 4583, 4591, 4597, 4663, 4691, 4783, 4787, 4789, 4793, 4799, 4861, 4889, 4967, 4969, 4987, 4993, 4999, 5167, 5189, 5197, 5261, 5281, 5297, 5381, 5387, 5393, 5399, 5483, 5563, 5569, 5581, 5591, 5669, 5683, 5689, 5693, 5783, 5791, 5861, 5867, 5869, 5881, 5897, 5981, 5987, 6163, 6197, 6199, 6263, 6269, 6287, 6299, 6361, 6367, 6389, 6397, 6469, 6481, 6491, 6563, 6569, 6581, 6599, 6661, 6689, 6691, 6761, 6763, 6781, 6791, 6793, 6863, 6869, 6883, 6899, 6961, 6967, 6983, 6991, 6997, 7187, 7193, 7283, 7297, 7369, 7393, 7481, 7487, 7489, 7499, 7561, 7583, 7589, 7591, 7669, 7681, 7687, 7691, 7699, 7789, 7793, 7867, 7883, 7963, 7993, 8161, 8167, 8191, 8263, 8269, 8287, 8291, 8293, 8297, 8363, 8369, 8387, 8389, 8461, 8467, 8563, 8581, 8597, 8599, 8663, 8669, 8681, 8689, 8693, 8699, 8761, 8783, 8861, 8863, 8867, 8887, 8893, 8963, 8969, 8999, 9161, 9181, 9187, 9199, 9281, 9283, 9293, 9391, 9397, 9461, 9463, 9467, 9491, 9497, 9587, 9661, 9689, 9697, 9767, 9769, 9781, 9787, 9791, 9883, 9887, 9967

\subsection{4dn}
1111, 1222, 1224, 1228, 1234, 1242, 1243, 1246, 1264, 1266, 1282, 1422, 1423, 1426, 1432, 1462, 1488, 1624, 1626, 1642, 1662, 1822, 1848, 1884, 2122, 2124, 2128, 2134, 2142, 2143, 2146, 2164, 2166, 2182, 2212, 2214, 2218, 2221, 2241, 2244, 2257, 2269, 2275, 2281, 2296, 2412, 2413, 2416, 2421, 2424, 2431, 2442, 2461, 2527, 2572, 2614, 2616, 2629, 2641, 2661, 2679, 2692, 2697, 2812, 2821, 3124, 3139, 3142, 3193, 3214, 3241, 3412, 3421, 3877, 4122, 4123, 4126, 4132, 4162, 4188, 4212, 4213, 4216, 4221, 4224, 4231, 4242, 4261, 4422, 4444, 4489, 4498, 4612, 4621, 4669, 4689, 4696, 4698, 4818, 4849, 4869, 4881, 4888, 4894, 4896, 5227, 5272, 5667, 5676, 6124, 6126, 6142, 6162, 6214, 6216, 6229, 6241, 6261, 6279, 6292, 6297, 6412, 6421, 6469, 6489, 6496, 6498, 6567, 6576, 6612, 6621, 6649, 6657, 6675, 6694, 6849, 6894, 7225, 7252, 7269, 7296, 7522, 7566, 7629, 7656, 7665, 7692, 7837, 7873, 8122, 8148, 8184, 8212, 8221, 8418, 8449, 8469, 8481, 8488, 8494, 8496, 8649, 8694, 8814, 8841, 8848, 8884, 9133, 9226, 9262, 9267, 9276, 9448, 9466, 9468, 9484, 9486, 9622, 9627, 9646, 9648, 9664, 9672, 9684, 9844, 9846, 9864
\subsection{6dn}
1123, 1129, 1223, 1229, 1249, 1321, 1327, 1423, 1427, 1429, 1447, 1523, 1543, 1549, 1621, 1627, 1721, 1723, 1741, 1747, 1823, 1847, 1949, 2129, 2141, 2143, 2221, 2243, 2341, 2347, 2423, 2441, 2447, 2521, 2543, 2549, 2621, 2647, 2729, 2741, 2749, 2843, 2927, 3121, 3221, 3229, 3323, 3329, 3343, 3347, 3449, 3527, 3529, 3541, 3547, 3623, 3643, 3727, 3821, 3823, 3847, 3923, 3929, 3943, 3947, 4127, 4129, 4229, 4241, 4243, 4327, 4349, 4421, 4423, 4441, 4447, 4523, 4547, 4549, 4621, 4643, 4649, 4721, 4723, 4729, 4943, 5147, 5227, 5323, 5347, 5441, 5443, 5449, 5521, 5527, 5623, 5641, 5647, 5741, 5743, 5749, 5821, 5827, 5843, 5849, 5923, 5927, 6121, 6143, 6221, 6229, 6247, 6323, 6329, 6343, 6421, 6427, 6449, 6521, 6529, 6547, 6823, 6827, 6829, 6841, 6947, 6949, 7121, 7127, 7129, 7229, 7243, 7247, 7321, 7349, 7523, 7529, 7541, 7547, 7549, 7621, 7643, 7649, 7723, 7727, 7741, 7823, 7829, 7841, 7927, 7949, 8123, 8147, 8221, 8243, 8329, 8423, 8429, 8443, 8447, 8521, 8527, 8543, 8623, 8627, 8629, 8641, 8647, 8741, 8747, 8821, 8849, 8923, 8929, 8941, 9127, 9221, 9227, 9241, 9323, 9341, 9343, 9349, 9421, 9521, 9547, 9623, 9629, 9643, 9649, 9721, 9743, 9749, 9829, 9923, 9929, 9941, 9949

\subsection{harshad numbers less than or equal to 888}
1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 18, 21, 24, 27, 36, 42, 45, 48, 54, 63, 72, 81, 84, 111, 112, 114, 117, 126, 132, 133, 135, 144, 152, 153, 156, 162, 171, 192, 195, 198, 216, 222, 224, 225, 228, 234, 243, 247, 252, 261, 264, 266, 285, 288, 312, 315, 322, 324, 333, 336, 342, 351, 364, 372, 375, 378, 392, 396, 399, 414, 423, 432, 441, 444, 448, 465, 468, 476, 481, 486, 511, 512, 513, 516, 518, 522, 531, 552, 555, 558, 576, 588, 592, 594, 612, 621, 624, 629, 644, 645, 648, 666, 684, 711, 715, 732, 735, 736, 738, 756, 774, 777, 782, 792, 825, 828, 832, 846, 864, 874, 882, 888

\newpage
\section{Appendix 2: Points}
We used a points system during the competition within the team to compare 
solutions to the stage 1 and 2 questions.

\smallskip

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{tabularx}{\textwidth}{*{6}{Y}}
         \toprule
         \leavevmode\hphantom{.}Q.&Harik&Anshul&Koustuv&Shreyas&Joel\\
         \midrule
         1&3&4&&&5\\
         2&5&3&1&2&4\\
         3&5&&3&&5\\
         4&3&&&4&5\\
         \leavevmode\hphantom{*}5*&---&---&---&---&---\\
         6&5&&&3&4\\
         7&2&&5&3&4\\
         8&4&&&3&5\\
         9&5&&&3&4\\
         10&5&&4&2&3\\
         11&5&&2&3&4\\
         12&4&&2&3&5\\
         13&4&&&&5\\
         14&5&&&3&4\\
         15&4&&&3&5\\
         16&4&3&&2&5\\
         17&5&4&2&3&1\\
         18&5&&&3&4\\
         19&4&&3&5&2\\
         20&4&&&&5\\
         \midrule
         Total&81&11&22&46&79\\
         \bottomrule
\end{tabularx}
* Due to entrance exams, points were not given for problem 5.

The purpose of this points system was to get into stage 3 quicker, and it worked with us getting the password by about 4:15, just after the site went back up.
\end{document}
