\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{physics}


\title{BMT 2023 Power Round Flexangle Grade 11}
\author{Harik Sodhi, Anshul Nema, Koustuv Bhowmick, \\Joel Swedensky, Shreyas Mone}
\date{January 2024}

\begin{document}



\maketitle
\newpage
\section{Graphs and Proofs}


\subsection{Harik} % 1.1
\label{sec:1.1}
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$}; 
\node[main] (5) [right of=2] {$5$};
\draw (2) -- (4);
\draw (2) -- (1);
\draw (2) -- (3);
\draw (2) -- (5);
\draw (1) -- (4);
\draw (3) -- (4);
\draw (5) -- (4);
\end{tikzpicture}
\newpage
\subsection{Koustuv} % 1.2
The Graph shown has the vertex set $V = \{1,2,3,4,5,6,7,8\}$ and the edge set $E = \{\{1,5\},\{5,2\},\{2,6\},\{6,3\},\{3,7\},\{7,4\},\{4,8\}\}$.
\newpage
\subsection{Joel} % 1.3

\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=4] {$4$}; 
\node[main] (5) [below of=3] {$5$}; 
\node[main] (6) [below of=2] {$6$}; 
\node[main] (7) [below of=5] {$7$}; 
\draw (2) -- (3);
\draw (4) -- (5);
\draw (1) -- (3);
\draw (6) -- (3);
\draw (2) -- (6);
\end{tikzpicture} 
\newpage
\subsection{Joel} % 1.4

The lowest number of edges a graph could have is $0$: this corresponds to the empty edge set $E=\varnothing$.

The highest number of edges a graph could have is $\frac{n(n-1)}{2}$. This is trivial for $n=0$. For $n > 0$, we prove this by induction. Let $M(n)$ denote the maximum number of edges in a graph with $n$ vertices. For the base case, $M(1)$, this holds, as no edge can be formed (an edge requires two vertices but there is only one); $M(1) = \frac{1(1-1)}2 = 0$. \textit{Inductive step}: assume the inductive hypothesis, that the largest number of edges in a graph of size $n$ is $M(n)$. Adding a new vertex, this vertex can link to the other $n$ vertices, creating a new graph with the maximal number of edges: any edge present in this graph must either be connected to the new vertex, or be present in the maximum edge graph of size $n$. Thus, the total number of edges is

\begin{align*}
&M(n)+n\\
&=\frac{n(n-1)}{2} + n \\
&=\frac{n(n-1)+2n}{2} \\
&=\frac{n(n-1+2)}{2} \\
&=\frac{([n+1])([n+1]-1)}{2} \\
&=M(n+1)
\end{align*}

Thus, by induction, $M(n)=\frac{n(n-1)}2$ is the maximum number of edges in a graph of size $n$. $\blacksquare$
\newpage
\subsection{Koustuv, Harik} % 1.5
Note that these are not the only isomorohisms, merely one, from the first graph listed to the second one.

Pair 1: $G_1$ and $G_5$. Let the isomorphism be denoted by $f$. $f(1)=1, f(2)=6, f(3)=7, f(4)=4, f(5)=5, f(6)=2, f(7)=3, f(8)=8$

Pair 2: $G_2$ and $G_8$. Let the isomorphism be denoted by $g$. $g(1)=1, g(2)=2, g(3)=3, g(4)=4, g(5)=5, g(6)=6, g(7)=7, g(8)=8$
\newpage
\subsection{Harik} % 1.6
Let $g(x)$ be defined on vertex x, such that $g(x)$ is the number of other vertices it is connected to. Let there be a configuration A with vertices 1, 2, 3, and 4. Let a function on configuration A with 4 vertices be denoted by $f(A)=\{f(1),f(2),f(3),f(4)\}$ 

For example, in the first question (see section~\ref{sec:1.1}), the graph there would be denoted by A. Now, $f(A)=\{2,4,2,4,2\}$. This is because vertex 2 is connected to 4 different vertices, vertex 4 is connected to 4 different vertices and the others are each connected to 2 vertices. This is replicated below.


\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$}; 
\node[main] (5) [right of=2] {$5$};
\draw (2) -- (4);
\draw (2) -- (1);
\draw (2) -- (3);
\draw (2) -- (5);
\draw (1) -- (4);
\draw (3) -- (4);
\draw (5) -- (4);
\end{tikzpicture}

\hfill \break
If two configurations A and B exist and $f(A)=f(B)$, A is isomorphic to B. This is because the order of a set does not affect equality. For example $\{1,2\}=\{2,1\}$. Therefore, if $f(A)=f(B)$, the set $f(B)$ is just a re ordering of set $f(A)$. This means the labelling of the vertices of B can be changed to make the configuration equivalent to the configuration A. This is an isomorphism. Note that this only works for the case that there are 4 or fewer vertices. For bigger number of vertices, special vertices can be connected or disconnected. For example, see $G_7$ and $G_4$ from question 1.5. They are not isomorphic because $f(G_7)={3,2,2,2,1}$ and the two special vertices (with 3 and 1 connections) are connected and disconnected respectively.

However, this cannot happen with 4 vertices. This is because if a vertex has 0 connections, this problem is avoided at it is always disconnected. With 3 connections, the same applies but in reverse. So, they must have 2 and 1. Assuming uniqueness, the options are ${3,3,2,1}$ which is impossible due to an odd sum; or ${2,1,0,0}$, which is also impossible due to an odd sum. The final option is ${3,2,1,0}$, which is impossible as that would mean that the vertex with 3 connections has to be connected to the one with 0 connections.

Therefore, the following can be taken as true throughout the rest of the proof due to the above for the case where we have 3 vertices.
\begin{equation}
    f(A)=f(B) \implies A \cong B
\end{equation}

Furthermore, the number of edges in configuration A is equal to $\sum{f(A)}/2$. This is because simply $\sum{f(A)}$ double counts every edge since it counts every edge twice from both vertices it connects.

The maximum number of vertices arises when every pair of vertices shares an edge. If there are 4 vertices, vertex 1 is connected to 3 vertices. Vertex 2 is connected to 3 vertices, but 1 has already been counted. Vertex 3 is connected to 3, but two have been already counted. Vertex 4 is connected to 3, but all 3 have already been counted. In total, there are $3+2+1=6$ edges at most. There is a minimum of 0 edges, when no vertices are connected to others. For simplicity, the diagrams are done such that $f(1)>=f(2)>=f(3)>=f(4)$

\hfill \break
0 edges: $f(A)=\{0,0,0,0\}$ is the only possibility.

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\end{tikzpicture} 

\hfill \break
1 edge: $f(A)=\{1,1,0,0\}$ is the only possibility since $\{2,0,0,0\}$ implies one of the nodes is connected to itself.

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (1)--(2);
\end{tikzpicture} 

\hfill \break
2 edges: $f(A)=\{1,1,1,1\}$

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (1)--(2);
\draw (3)--(4);
\end{tikzpicture} 

\hfill \break
2 edges: Other possibility is $f(A)=\{2,1,1,0\}$

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (1)--(2);
\draw (1)--(3);
\end{tikzpicture} 

\hfill \break
3 edges: one possibility is $\{2,2,1,1\}$

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (2)--(4);
\draw (1)--(2);
\draw (1)--(3);
\end{tikzpicture}

\hfill \break
3 edges: other possibility is $\{3,1,1,1\}$

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (1)--(4);
\draw (1)--(2);
\draw (1)--(3);
\end{tikzpicture} 

\hfill \break
3 edges: other possibility is $\{2,2,2,0\}$

\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [right of=1] {$2$}; 
\node[main] (3) [below of=1] {$3$}; 
\node[main] (4) [below of=2] {$4$};
\draw (1)--(2);
\draw (1)--(3);
\draw (2)--(3);
\end{tikzpicture} 

\hfill \break
The number of possibilities for 6 edges is the same as the number of possibilities for 0 edges because it's like replacing adding an edge wherever there is no edge between two vertices and removing any edge where there is one. The same goes for 5 and 1; and 4 and 2. (in other words, every configuration with $x$ edges has an equivalent from swapping connected and unconnected pairs with $6-x$ edges)

Let $n_x$ be the number of distinct graphs with $x$ edges.
$$n_{total}=n_0+n_1+n_2+n_3+n_4+n_5+n_6$$
$$n_{total}=n_0+n_1+n_2+n_3+n_2+n_1+n_0$$
$$n_{total}=1+1+2+3+2+1+1=11$$

Therefore, there are 11 distinct configurations.
\newpage
\subsection{Joel} % 1.7

In this case, a bijection between $G_1$ and $G_2$ is necessarily a permutation: the vertices in $G_1$ can be labelled $1...n$; and every vertex must appear once in $G_2$ for the isomorphism to be a bijection (and for $G_1$ and $G_2$ to have the same number of vertices). Given vertices $1$ to $n$, there are $n$ possibilities for the position of vertex $1$; then $n-1$ possibilities for the position of vertex $2$, and so on, so there are $n!$ permutations (or equivalently, $^n P_n = \frac{n!}{(n-n)!}=n!$)

\newpage
\subsection{Anshul} % 1.8
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [above right of=1] {$2$};
\node[main] (3) [below right of=2] {$3$};
\node[main] (4) [below of=1] {$4$};
\node[main] (5) [below right of=4] {$5$};
\node[main] (6) [above right of=5] {$6$};
\draw (1) -- (4);
\draw (3) -- (6);
\draw (3) -- (4);
\draw (4) -- (5);
\draw (5) -- (6);
\draw (4) -- (6);
\draw (2) -- (3);
\end{tikzpicture}
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [above right of=1] {$2$};
\node[main] (3) [below right of=2] {$3$};
\node[main] (4) [below of=1] {$4$};
\node[main] (5) [below right of=4] {$5$};
\node[main] (6) [above right of=5] {$6$};
\draw (1) -- (4);
\draw (3) -- (6);
\draw (1) -- (6);
\draw (1) -- (2);
\draw (2) -- (3);
\draw (1) -- (3);
\draw (5) -- (6);
\end{tikzpicture}
\newpage
\subsection{Joel} % 1.9

As per ($1.7$), each possible bijection is a permutation of the vertices $V_1$, resulting in $V_2$. So, visit every permutation of $V_1$ (this could be achieved via recursion). In this permutation, check if the corresponding edges match $E_2$; if they do, return true. If no permutation matches, return false. Since this visits every possible bijection, this will necessarily report if the graphs are isomorphic or not. As pseudocode (note $e[1]$ and $e[2]$ refer to (arbitrarily) the first and second vertices referred to by and edge):

\begin{algorithm}
\caption{Determine if ($V_1$, $E_1$) is isomorphic to ($V_2$, $E_2$)}
\begin{algorithmic}
\Require $|V_1| = |V_2| = n$
\Require $|E_1| = |E_2| = m$

\Procedure{Permutations} {$p, v$}
\Comment{$p$ represents the current permutation being built; $v$ represents the list of vertices from $V_1$ left to append to the current permutation.}
    \If {$|v| = 0$}
        \For {$e$ in $E_1$}
            \State $e2 \gets (p[e[1]], p[e[2]])$
            \Comment{$e2$ is the edge (from $E_1$) in $E_2$ under the current permutation.}
            \If {$e2 \notin E_2 \land (e2[1], e2[0]) \notin E_2$}
                \State $\textbf{return false}$
            \EndIf
        \EndFor
        \State $\textbf{return true}$
    \Else
        \For {$j$ in $v$}
            \State $p2 \gets p + [j]$
            \State $v2 \gets v - \{j\}$
            \If{$\Call{Permutations}{p2, v2}$}
                \State $\textbf{return true}$
            \EndIf
        \EndFor
    \EndIf
\EndProcedure

\State $\Call{Permutations}{[], V_1}$

\end{algorithmic}
\end{algorithm}
\newpage
\subsection{Joel} % 1.10

Let $P(n)$ denote the cost of running $\Call{Permutations}{p, v}$ where $|v|=n$. If $k=0$, the procedure iterates through every edge in $E_1$, thus costing $\$m$; we also check if $e2 \notin E_2$ which costs $\$1$ per iteration (out of $m$). Thus, $P(0) = 2m$. Recursively, $P(n)$ where $n \ge 1$ calls $P(n-1)$\ \  $n$ times, but incurs no extra cost itself. Thus:

\begin{equation*}
P(n) =
\begin{cases} 
      2m & n = 0 \\
      nP(n-1) & \text{otherwise}
   \end{cases}
\end{equation*}

Therefore $P(n) = n \cdot (n-1) \cdot (n-2) \cdot ... \cdot 1 \cdot P(0) = n! \cdot 2m$ (in dollars).
\newpage
\subsection{Joel} % 1.11

$n! \cdot 2(2m) = 2(n! \cdot 2m) = 2C_{old}$
\newpage
\subsection{Joel} % 1.12

$(n+1)! \cdot 2m = (n+1) \cdot n! \cdot 2m = (n+1)C_{old}$
\newpage
\subsection{Anshul} % 1.13
As there are $n$ entries on the left side of the table (every node must have a map to another node as the function is a bijection) and $n$ entries on the right side. As a result, the size is $2n$ since there are $2n$ entries and each entry has size $1$.

\newpage
\subsection{Anshul} % 1.14
\label{sec:1.14}
\begin{algorithm}
\caption{Determine if a function $f$ is an isomorphism from $(V_1, E_1)$ to $(V_2, E_2)$}
\begin{algorithmic}
\Require $|V_1| = |V_2|$
\Require $|E_1| = |E_2|$

\For {$e$ in $E_1$}
    \If {$\{f(e[1]), f(e[2])\} \notin E_2$}
        \State $\textbf{return false}$
    \EndIf
\EndFor
\State $\textbf{return true}$

\end{algorithmic}
\end{algorithm}
\newpage
\subsection{Anshul} % 1.15
\label{sec:1.15}
Using $n=|V_1|$ and $m=|E_1|$, we iterate through $E_1$ and perform a set contains check on each edge. This incurs a cost of $m + m = 2m$ dollars.

\newpage
\section{Probabilistically-Checkable Interactive Proofs}

\subsection{Joel} % 2.1
Since each possible outcome has probability $\frac16$, and Paula has selected one such outcome in advance, the probability of this one being selected by the algorithm is exactly $\frac16$.

\label{sec:2.2}
\newpage
\subsection{Joel} % 2.2
To calculate completeness, we take Paula's claim, that the system returns $3$ with a probability of $\frac12$, to be true. Since she always tells Victor a $3$ will be rolled (since it is the most probable outcome), if a $3$ is rolled, Victor will believe her statement. In every other case, Victor does not believe her. So, Victor has a $\frac12$ chance of believing her statement, therefore the completeness is $\frac12$.


\newpage
\subsection{Joel} % 2.3

To calculate completeness, let $C_i\in\mathbb{B}$ be the random variable indicating whether repetition $i$ is successful (under Paula's claim being correct). We know that every $C_i$ is independent of every $C_j\  \forall i, j \in [l], i \neq j$; we also know from (2.2) that $P[C_i = \textbf{true}] = \frac12$. Let $C$ be the random variable being the total number of true $C_i$. We know that $C \sim B(l, \frac12)$ since each $C_i$ is independent. We need to choose $T$ and $l$ such that $P[C \ge Tl] > \frac23$.


Then, we compute the soundness of an individual repetition. Let $S_i \in \mathbb{B}$ be the random variable indicating whether Victor believes Paula's claim in repetition $i$, if Paula's claim is incorrect and the algorithm is as described in \textbf{(System 2.1)}. $P[S_i=true] = \frac16 \ \forall i \in [l]$, as this is the probability that the system rolls a $3$, which Paula always guesses (so Victor believes Paula for this repetition).

To have a soundness less than $\frac13$, we must pick $T$ and $l$ such that $P[S \ge Tl] < \frac13$, where $S$ is the total number of $S_i$ that are true. Since every trial $S_i$ is independent, we know that $S \sim B(l, \frac12)$.

We thus need to find $T$ and $l$ that satisfy these conditions. We can choose any $l$ and set $T$ accordingly. For example, let us pick $l=2$ for simplicity; then we choose $T$ such that $P[S\ge2T] < \frac13$, and $P[C\ge2T] > \frac23$. In this case, $P[C \ge 1] = \left(\binom{2}{1}+\binom{2}{2}\right)2^{-2} = \frac34$, and $P[S \ge 1] = \binom{2}{1}\cdot\left(\frac16\right)^1\cdot\left(\frac56\right)^1 + \left(\frac16\right)^2 = \frac{11}{36}$ so we can choose $l=2, T=\frac12$ to have a soundness of $\frac{11}{36} < \frac13$, and a completeness of $\frac34 > \frac23$. The repetition system is $REP_{2,\frac{1}{2}}$(System 2.1).
\newpage
\subsection{Harik} % 2.4
Let $T=\frac{1}{2}$ \footnote{All values of $\frac{1}{3}<T<\frac{2}{3}$ work, but unit fractions are just nice.}

The completeness after l trials is $P(C\geq \frac{l}{2})$. Let the completeness of S be $p$.
Given that $S$ is a PCIP system, $p\geq \frac{2}{3}$. Given the law of large numbers (valid since expected value is constant (i.e. the completeness of each repetition), $p$), the number of times Victor believes Paula converges to $l_{large} \times p \geq \frac{2l_{large}}{3}>\frac{l_{large}}{2}$. Therefore, \[ \lim_{l\to\infty} P(C\geq \frac{l}{2})=1 \].

Similarly, The soundness after l trials is $P(S\leq \frac{l}{2})$. Let the soundness of S be $q$.
Given that $S$ is a PCIP system, $q\leq \frac{1}{3}$. Given the law of large numbers (valid since expected value is constant (i.e. the soundness of each repetition), $q$ ), the number of times Victor believes Paula converges to $l_{large} \times p \leq \frac{l_{large}}{3}<\frac{l_{large}}{2}$. Therefore, \[ \lim_{l\to\infty} P(C\leq \frac{l}{2})=0 \].

Based on the epsilon-delta definition of a limit, it is possible to choose larger values of l such that the completeness gets arbritrarily close to 1 and the soundness gets arbitrarily close to 0. $\blacksquare$
\newpage
\subsection{Anshul, Harik} % 2.5
The algorithm in \ref{sec:1.14} only determines whether a given function $f$ is an isomorphism between $G_1$ and $G_2$. To prove that $G_1$ and $G_2$ are not isomorphic, this algorithm must be used with ALL such functions $f$ that attempt to biject $V_1$ to $V_2$ and all must return $false$. This would require $|V_1|!=n!$ calls of the algorithm, and so $n!$ tables must be transmitted.

Suppose, for example, I have the simple graphs below.
\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (1) {$1$};
\node[main] (2) [above right of=1] {$2$};
\node[main] (3) [below right of=2] {$3$};
\draw (1) -- (2);
\draw (1) -- (3);
\end{tikzpicture}
\hfill \break
and
\hfill \break
\begin{tikzpicture}[main/.style = {draw, circle}] 
\node[main] (3) {$3$};
\node[main] (2) [above right of=1] {$2$};
\node[main] (1) [below right of=2] {$1$};
\draw (3) -- (2);
\draw (3) -- (1);
\end{tikzpicture}

There exists an isomorphism from the first to the second, $f$, such that $f(1)=3, f(2)=2, f(3)=1$.

However, if Paula claims the isomorphism is instead $g$, such that $g(1)=1, g(2)=2, g(3)=3$, Victor would not beleive her. However, the graphs are in fact isomorphic, despite $g$ not being an isomorphism. So, this information does not necessarily mean the two graphs are not isomorphic.

\newpage
\subsection{Joel} % 2.6
\label{sec:2.6}
We can build a random permutation by randomly selecting the new position for each node, like so:

\begin{algorithm}
\caption{Generate a uniform random isomorphic copy of graph $G=(V, E)$}
\begin{algorithmic}

\State $p \gets []$
\State $r \gets V$
\For {$i$ in $V$}
    \State $j \gets \Call{RandomNumber}{|r|}$
    \State $p \gets p + [r[j]]$
    \State $r \gets r - [r[j]]$
\EndFor

\State $E_2 \gets []$
\For {$e$ in $E$}
    \State $e_2 \gets (p[e[1]], p[e[2]])$
    \State $E_2 \gets E_2 + [e_2]$
\EndFor

\State $\textbf{return } (V, E_2)$

\end{algorithmic}
\end{algorithm}

Again, lists are one-indexed, and $e[1]$ and $e[2]$ refer to (arbitrarily) the first and second node referred to by an edge.

After generating a random permutation, the edges are adjusted to match this permutation, then the original node ordering of $1...n$ is used, thus generating an isomorphism with the permutation of nodes.

Each isomorphism is chosen uniformly randomly: given some isomorphism $I$, the probability of $I[1]$ being correct is $\frac1{n}$. If this is correct, the probability of $I[2]$ being correct is $\frac1{n-1}$, (we know $r$ contains $I[2]$ if $I[1]$ is correct due to every element of $I$ being unique). Therefore the total combined probability of choosing $I$ is $\frac1{n!}$ (as every choice is independent), and this is consistent with there being $n!$ possible isomorphisms. Thus, the algorithm is correct. $\blacksquare$

Is the algorithm efficient? We generate $|V|=n$ random numbers, costing $\$n$. We then iterate over the edges, costing $\$m$. Thus the total cost of the algorithm is $\$n + \$m$, which is polynomial in $n$ and $m$. So the algorithm is efficient. $\blacksquare$

\newpage
\subsection{Koustuv, Harik} % 2.7
\label{sec:2.7}
Suppose $G_1$ and $G_2$ are isomorphic. Then this means that $G'$ is an isomorphism of both $G_1$ and $G_2$. From this, we can conclude that if Paula has the knowledge of $G_1$, $G_2$ and $G'$, she cannot logically figure out which of $G_1$ or $G_2$ Victor had based the isomorphism $G'$ off of as it is an isomorphism of both graphs. This therefore becomes a game of picking which graph Victor was more likely to make an isomorphism off of. Hence, she has a random $\frac12$ probability of picking the right graph that Victor decided to base $G'$ off of. 

An alternative explanation (same content worded differently): Suppose $m$ and $n$ are 1 and 2 in some order.
Suppose $G'$ comes from $G_m$. Therefore, the isomorphism between $G'$ and $G_m$ is denoted by $f$. Let the isomorphism between $G_m$ and $G_n$ be denoted by $g$. Therefore, the isomorphism between $G'$ and $G_n$ is $f \circ g$. Therefore, $G'$ is isomorphic to both $G_2$ and $G_1$. Therefore, there is no way to determine which graph $G'$ came from as it could have come from either.
\newpage
\subsection{Koustuv, Harik} % 2.8
The completeness of this system is simply $1$. This is because Paula only returns the number $b$ to Victor. If $b$ aligns with the Graph number that Victor chose, then he can be $100\%$ certain that $G_1$ and $G_2$ aren't isomorphic given that he has no other information.
\newline
An alternative explanation (same content worded differently): The completeness of this system is simply $1$. This is because $G'$ is only isomorphic to either $G_1$ and $G_2$ and this can be determined by Paula with $100\%$ accuracy and the information returned to Victor.


\newpage
\subsection{Koustuv} % 2.9
The soundness of this system is $\frac12$. As stated before in \ref{sec:2.7}, Paula has a $\frac12$ chance of picking the correct graph given that $G_1$ and $G_2$ were actually isomorphic. This means in this system where the completeness is $1$, on the $\frac12$ chance that Paula guesses the correct graph, Victor will incorrectly believe the claim. Therefore the soundness is $\frac12$.

\newpage
\subsection{Koustuv} % 2.10
Given that we have ascertained the completeness of the system to be $1$, we don't need to make any adjustments to change it as it is already greater than $\frac23$. This will be true for any $l$ and $T$.

Let $S_i \in \mathbb{B}$ be the random variable indicating whether Victor believes Paula's claim in repetition $i$, if Paula's claim is incorrect and the algorithm is as described in \textbf{(System 2.6)}. $P[S_i=true] = \frac12 \ \forall i \in [l]$, as this is the probability that Paula guesses the right graph and so Victor believes Paula for this repetition.

To have a soundness less than $\frac13$, we must pick $T$ and $l$ such that $P[S \ge Tl] < \frac13$, where $S$ is the total number of $S_i$ that are true. Since every trial $S_i$ is independent, we know that $S \sim B(l, \frac12)$.

We thus need to find $T$ and $l$ that satisfy these conditions. We can choose any $l$ and set $T$ accordingly. Let us assume $l$=$3$; then we choose $T$ such that $P[S\ge3T] < \frac13$.
In this case, $P[S \ge 1] = \binom{3}{1}\cdot\left(\frac12\right)^3\cdot\left(\frac12\right)^2 + \left(\frac12\right)^3 = \frac{7}{32}$ so we can choose $l=3, T=\frac13$ to have a soundness of $\frac{7}{32} < \frac13$, and a completeness of $1$.
\newline
The repetition system is $REP_{3,\frac{1}{3}}$(System 2.6) to make it a PCIP.

\newpage
\section{Zero-Knowledge Proofs}
\subsection{Anshul} % 3.1
The transcript of communication from running system \textit{2.6} includes only the graph $G'$ (the isomorphic copy of the graph selected by Victor) and the number $b$ (the index of the graph that Paula believes $G'$ was copied from).

\newpage
\subsection{Anshul} % 3.2
If there is any information that Paula can access through the execution of a \textit{non-efficient} algorithm, the existence of $M$ shows us that Victor cannot access this information: If the transcript of communication included information only accessible through the use of a non-efficient algorithm, $M$ would have to also be a non-efficient algorithm to access this information. $M$ must by definition be an efficient algorithm, and therefore its output will only contain either public knowledge or knowledge that Victor could himself compute, and as a result, Victor cannot access any secret knowledge.

\newpage
\subsection{Anshul, Harik} % 3.3
Event $A$ is that the first main number in the next Euromillions Lottery draw is $\leq 25$.
Event $B$ is that the first main number in the next Euromillions Lottery draw is $\geq 26$.
Event $H$ is the event of getting Heads on a coin flip.
Event $T$ is the event of getting Tails on a coin flip.
Therefore, the probability of each event ($A$ or $B$, $H$ or $T$) is $\frac{1}{2}$
\newpage
\subsection{Anshul} % 3.4
To verify that system \textit{1.4} is a PCIP system, we must check its completeness and soundness. 
Assuming that Paula's claim is true (i.e. the two graphs are isomorphic), Paula will be able to use a non-efficient algorithm to find a function $f$ and Victor will have to believe her, and so the completeness is 1.
Assuming that Paula's claim is false (i.e. the two graphs are not isomorphic), Paula will not be able to find a suitable function $f$ and Victor will never believe her. As a result, the soundness is 0.

As the completeness of system \textit{1.4} is $>\frac23$ and the soundness is $<\frac13$, this system must be a PCIP system.
\newline
\newline
To show that system \textit{1.4} is not a ZKP system, we must look at the distributions of $M$ and of the system itself. The transcript of information of this system includes only the evaluation table of the function $f$. As Paula can find the correct function $f$ in the case of the statement being correct, the probability of $T$ involving this correct function is $1$ and the probability of $T$ involving any other function is $0$. 
No efficient function $M$ has this power (assuming conjecture \textit{1.6}) and therefore no matter the definition of $M$, it will have to have a non-zero probability for every possible $f$. As a result, the probability distribution of the output of $M$ is necessarily not equal to the distribution of Paula and Victor's transcript of communication.

\newpage
\subsection{Joel} % 3.5

The transcript of communication for (\textbf{System 2.6}) can be represented as a table with two columns: Victor's isomorphisms sent to Paula, and Paula's responses ($b \in \{1, 2\}$).

The inputs for the simulator are the two graphs $G_1$ and $G_2$. We can simulate Victor's prompt by uniformly choosing a random number out of 1 and 2 (which was stated to cost $\$1$ and is thus efficient) to pick $G_1$ or $G_2$, then using the algorithm described in \ref{sec:2.6}, which was proved to be efficient. We can simulate Paula's response by using the algorithm described in \ref{sec:1.14}, proved in \ref{sec:1.15} to be efficient. Therefore, $M$ is efficient.

We know (\textbf{System 2.6}) is a PCIP system by definition, and that $M$ is efficient. We now show that $P[M(G_1, G_2) = T] = P[\text{Paula and Victor make } T]$.

Firstly, we know that Victor chooses one of $G_1$ and $G_2$ uniformly randomly, and so does $M$. Victor chooses an isomorphism of this graph uniformly randomly, and so does $M$. Therefore, the probability of Victor choosing a specific isomorphism of a certain graph is $\frac1{2n!}$; this is exactly the same probability distribution for $M$, so this column has the same probability distribution.

For Paula's column, since $G_1$ and $G_2$ are not isomorphisms, there is only one possibility Paula, and $M$, can pick. We prove this by contradiction:

Assume, \textit{for the sake of contradiction}, that given an isomorphism, $I$, Paula could send back both $1$ and $2$ and both would be correct. This implies $I$ is isomorphic to both $G_1$ and $G_2$, which in turn implies there is an isomorphism $f$ that takes $G_1$ to $i$ and an isomorphism $g$ that takes $I$ to $G_2$. Thus $g(f)$ is an isomorphism from $G_1$ to $G_2$, so $G_1$ and $G_2$ are isomorphic. This contradicts the fact that we are proving $G_1$ and $G_2$ are not isomorphic. Therefore, it is not possible for both $1$ and $2$ to be valid answers, so there is one answer from Paula (and $M$) and this has probability $1$.

Therefore, since the probability distribution in both columns in the transcript is equal; $M$ is efficient; and the system is a PCIP; (\textbf{System 2.6}) is a ZKP.

\newpage
\subsection{Anshul} % 3.6
Assuming Paula's claim is false (i.e. $G_1$ and $G_2$ are not isomorphic), she will not know a working function $f$ that is an isomorphism from $G_1$ to $G_2$. If Victor randomly selects $b=1$, Paula will be forced to use this non-working $f$ to compute the evaluation table for $h$ and so $h$ will not be a working isomorphism from $G_b$ to $H$. If Victor randomly selects $b=2$, Paula will be able to avoid using $f$ to compute the evaluation table for $h$ and so $h$ will be a working isomorphism from $G_b$ to $H$. There is a $\frac12$ chance that Paula can successfully deceive Victor, and so the soundness is $\frac12$

\newpage
\subsection{Anshul} % 3.7
Assuming that Paula's claim is true (i.e. the two graphs are isomorphic), she will know the correct function $f$ that is an isomorphism from $G_1$ to $G_2$. As a result, irrespective of the selected $b$, she will successfully be able to compute the evaluation table of $h$ to biject $G_b$ to $H$. The probability she can convince Victor is 1.

\newpage
\subsection{Anshul, Joel} % 3.8

We effectively work backwards. First, pick a $b \in \{1, 2\}$ that is the second item in the transcript. Then, we choose a random bijection $h$ using a method similar to \ref{sec:2.6}, which generates effectively a table ($i$ is mapped to the item at index $i$ in the list). We can now generate $H$ by applying $h(G_{b})$. We now have a triple $(H, b, h)$, which is the transcript. A pseudocode implementation of this $M$ is shown below.

\textbf{Analysis}: we show that $M$ produces a transcript with equal probability distribution to Paula and Victor running (\textbf{System 3.4}).

Firstly, $b$ is uniformly random in both, so has the same probability distribution. $h$ depends on $b$. If $b=2$, then $h=g$; $g$ is a uniformly random bijection by Paula, and $M$ computes $h$ as a uniformly random bijection. If $b=1$, then $h=g\circ f$. Since $f$ is some constant bijection, and since $|V_1| = |V_2|$, given that $g$ is a uniformly random bijection, so is $h$, which is what $M$ simulates.

Finally, in both cases, $H$ is the result of applying $h$ to $G_b$: if $b=2$, then $H=g(G_2)=h(G_2)$; if $b=1$, then $H=g(G_2)=g(f(G_1))=h(G_1)$. Therefore, $H$ depends only on $h$ and $b$, which already have equal distributions with $M$ and Victor and Paula. Therefore, $M$ is a simulator for the ZKP. $\blacksquare$

\textbf{Cost}: generating $b$ costs a fixed price of $\$1$. Generating bijection $h$ has been shown in \ref{sec:2.6} to cost $\$n$, where $n=|V|$, as $n$ random numbers are generated. Finally, applying $h$ to a $G_b$ iterates over the edges, with $m=|E_1|$ edges. Therefore, the total cost is $1 + n + m$ dollars, which is polynomial in $n$ and $m$. So, $M$ is efficient. $\blacksquare$

\begin{algorithm}
\caption{Generate a transcript between the two players given graphs $G_1$ and $G_2$}
\begin{algorithmic}
\Procedure{RandomPermutation} {v}
\State $p \gets []$

\While{$|v| > 0$}
\State $i \gets \Call{RandomNumber}{|v|}$
\State $p \gets p + [v[i]]$ 
\State $v \gets v - \{v[i]\}$
\EndWhile
\State \textbf{return $p$}
\EndProcedure
\newline
\Procedure{ApplyBijection} {$f_k$, $G_k$}
\State $V_f \gets \{\}$
\State $E_f \gets \{\}$
\State $(V_k, E_k) \gets G_k$

\For {$v \in V_k$}
\State $V_f \gets V_f + f_k(v)$
\EndFor

\For {$e \in E_k$}
\State $E_f \gets \{f_k[e[0]], f_k[e[0]]\}$ \Comment{Bijections here are represented by 1-indexed lists and so $f(x)$ is represented here as $f[x]$}
\EndFor

\State $G_f = (V_f, E_f)$
\State \textbf{return $G_f$}
\EndProcedure
\newline
\State $b \gets \Call{RandomNumber}{2}$ \Comment{This is b as required in the transcript}
\State $g \gets \Call{RandomPermutation}{V_2}$
\If {$b=1$}
\State $H \gets \Call{ApplyBijection}{g, G_1}$
\State $h \gets g$
\Else
\State $H \gets \Call{ApplyBijection}{g, G_2}$
\State $h \gets g$
\EndIf

\State $h_{table} \gets \text{Evaluation table of }h[v]$
\State $transcript = (H, b, h)$
\end{algorithmic}
\end{algorithm}

\newpage

\subsection{Joel} % 3.9

Let $T_i$ be the transcript for system $S_i$, and the overall transcript be $T = [T_1, T_2, ..., T_l]$. We prove that, given $S_i$ has the zero knowledge property $\forall i$, the composition $S$ is also has the zero knowledge property, through induction.

\textit{Base case:} $S_1$ is a ZKP by definition, so it has the zero knowledge property.

\textit{Inductive step:} assume the inductive hypothesis, that, for some $k$, the composition of $S_1, S_2, ..., S_k$ has the zero knowledge property. We now show that adding $S_{k+1}$ to this composition makes it retain the zero knowledge property.

Firstly, the simulator $M_{k+1}$ is efficient iff $M_k$ is efficient: it runs simulations for $S_1, S_2, ..., S_k$, then can run a simulation for $S_{k+1}$, which is efficient, as $S_{k+1}$ is a ZKP, so has the zero knowledge property, and thus has an efficient simulator. Note that running two efficient algorithms in sequence is efficient, as they both cost a polynomial function of their parameters; adding two polynomials together is also polynomial.

Next, the choice for $S_{k+1}$ (as in, which system we are running at $k+1$), and its transcript may depend only on the transcript for the composition so far, which we know is complete when $S_{k+1}$ is run; and on facts about the statement $x_{k+1}$ that Paula is trying to prove. The probability distribution for the composition so far exactly matches that of the simulator so far, as under the inductive hypothesis the composition so far has the zero knowledge property.

Since both the transcript for the composition so far and the statement $x_{k+1}$ thus have the same probability distribution for both the serial composition and simulator, the distribution for $M_{k+1}$ must match exactly that for system $S_{k+1}$.

Therefore, composing $S_{k+1}$ onto $S_1, S_2, ..., S_k$ produces a new system with the zero knowledge property given the inductive hypothesis. By induction, given the inductive step and base case, the composition $S_1, S_2, ..., S_l$ also has the zero knowledge property. $\blacksquare$

\newpage

\section{ZKP Systems From Other Hardness}
\subsection{Joel} % 4.1
\label{sec:4.1}
\begin{algorithm}
\caption{Efficiently compute $g^a \text{ mod } p$.}
\begin{algorithmic}
    \Procedure{ModPower}{$g, a, p$}
        \State $x \gets 1$
        \State $d \gets []$
        \While{$a>0$}
            \State $i \gets \lfloor\log_2{a}\rfloor$
            \State $a \gets a - i$
            \State $d \gets [i] + d$
        \EndWhile
        \State $j \gets 0$
        \State $k \gets 1$
        \For{$i$ in $d$}
            \While{$j < i$}
                \State $j \gets j + 1$
                \State $k \gets kg \pmod{p}$
            \EndWhile
            \State $x \gets xk \pmod{p}$
        \EndFor
        \State $\textbf{return } x$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

The algorithm effectively computes the binary representation of $a$, to more efficiently compute the power by computing successive powers of $g$. The number multiplications of $kg$ that could be produced is the number of binary digits of $a$, i.e. $\lceil \log_2{a}\rceil$. The most multiplications of $xk$ is also this. Therefore, the total cost is $2\lceil\log_2{a}\rceil < 2\log_2{a} + 2$, which is polynomial in $\log_2{p}$ since $p$ does not depend on $a$. If (not stated in the question) $a$ is bounded by $p$, then it is still polynomial as it is polynomial in $\log_2{a}$.

\newpage

\subsection{Koustuv} % 4.2
\label{sec:4.2}
Let $N=ap + b$, being the unique decomposition with $a, b \in \mathbb{Z}, a \ge 0, b \ge 0, N \equiv b \pmod{p}$. Then $N+R = ap + b + R \equiv b + R \pmod{p}$. 

$b + R\pmod{p}$ forms a new element of the set $\{0,1,...,p-1\}$. Therefore, $b + R \equiv k\pmod{p}$, where $k$ is a new element of the set $\{0,1,...,p-1\}$. We can prove that each $R$ value yields a $k$ unique to $R$ , $\forall{R} \in \{0,1,...,p-1\}$.


Given that $b$ is constant by definition of $N$, we know that if we have two different possible values of $R$ (i.e. $R_1$ and $R_2$), $b + R_1$ is not equal to $b + R_2$. Since $R_1$ and $R_2$ are not multiples of $p$, although $b$ may be if we take $N=ap+0$, we can conclude that $b+R_1 \pmod{p}$ is not equal to $b+R_2 \pmod{p}$. 

The only way for $b+R_1 \pmod{p}$ and $b+R_2 \pmod{p}$ to be equal is for $R_2$ to be equal to $R_1 + cp, c \ge 0$ (where $c \in \mathbb{Z}$). However, if $c \ge 1$, then the $R_2$ value cannot be in the set where $R$ values are chosen from since $R \in \{0,1,...,p-1\}$ and $p + R_1 > p-1$. Therefore, the only possibility would be if $c = 0$. However, this would imply $R_1 
 = R_2$ and as a result all $R$ values necessarily have their own unique $k$ value. 
 
 There are a total of $p$ unique values for $R$  and $p$ unique values for $k \pmod {p}$. Therefore, we know that every $R$ value will map onto a different $k$ value and since every value of $R$ is equally likely to be chosen, every value of $N + R \pmod{p}$ is also equally likely to be yielded. Therefore, $R$ and $N + R \pmod{p}$ are both uniformly distributed. We know further that both distributions are the same, because the set of values that $N+R\pmod{p}$ can take is $\{0,1,...,p-1\}$, which is the domain of $R$. $\blacksquare$

\newpage

\subsection{Joel} % 4.3

Let $N=ap + b$, being the unique decomposition with $a, b \in \mathbb{Z}, a \ge 0, b > 0, N \equiv b \pmod{p}$. Then $NR = aRp + bR \equiv bR \pmod{p}$.

First, $bR$ cannot be a multiple of $p$: $b$ is not a multiple of $p$ by definition (as $b \neq 0$), and neither is $R$, also by definition; since $p$ is prime, the only integer in $[0, p)$ that is a multiple of $p$ is $0$. Since $b$ and $R$ are both nonzero $\pmod{p}$, they do not have $p$ in their prime factorisation so $bR$ also does not have $p$ in its prime factorisation. Thus, $bR \not\equiv 0 \pmod{p}$

\textbf{Lemma 4.3.1}: given $bR\equiv k \pmod{p}$, this $k$ is unique to $R$. We prove this by contradiction.

Assume, \textit{for the sake of contradiction}, that $\exists R_1, R_2$ such that (wlog) $R_1 > R_2$ and $bR_1 \equiv bR_2$ (with $R_1$ and $R_2$ having the same domain as $R$). Therefore, $bR_1 = bR_2 + kp$ for some integral $k > 0$ (if $k=0$, then $bR_1 = bR_2 \implies R_1 = R_2$ since $b \neq 0$ which is a contradiction of $R_1 > R_2$). Thus $R_1 = R_2 + \frac{kp}{b}$. 

Since $R_1$ and $R_2$ are both integral, so must $\frac{kp}{b}$, which means that $b$ is a factor of $kp$. Since $b$ is not a factor of $p$, and $p$ is prime, $k$ must be a multiple of $b$. Since $k \ge 1$, $bR_1 = bR_2 + kbp \implies R_1 = R_2 + kp$ since $b \neq 0$, so $R_1 - R_2 = kp \ge p$. However, $R_1$ and $R_2$ both have the domain of $R$: $1 \le R \le p-1$. Therefore, the greatest difference between $R_1$ and $R_2$ is $(p-1)-1=p-2 < p$, so we have a contradiction. $\blacksquare$

Given \textbf{Lemma 4.3.1}, every $R$ maps to a unique, nonzero value under $NR\pmod{p}$; since there are $p-1$ values for $R$, and $p-1$ values for $NR\pmod{p}$ (since we have shown $NR \neq 0$), this is a bijection. Since every value of $R$ is equally likely to be chosen, every possible value of $NR \pmod{p}$ is also uniformly distributed, so $R$ and $NR \pmod{p}$ have the same distribution. $\blacksquare$

\newpage

\subsection{Everyone} % 4.4

\begin{enumerate}
\item When she wants to log in, Paula chooses randomly $\alpha_t$ $\in \mathbb{Z}_p$ (where $\mathbb{Z}_p$ is the set $\{0, 1, 2, ... , p-1\}$), computes $u_t =g^{a_t} \mod p$ and sends $u_t$ to Victor.

\item Victor chooses randomly $c \in \mathbb{Z}_p$ and sends $c$ to Paula.

\item Paula computes $\alpha_z=\alpha+\alpha_t+c \pmod{p}$ and sends this to Victor.

\item Victor accepts the proof if
$g^{\alpha_z} \equiv u \cdot u_t \cdot g^c \pmod{p}$ or $g^{\alpha_z} \cdot g \equiv u \cdot u_t \cdot g^c \pmod{p}$ or $g^{\alpha_z} \cdot g^2 \equiv u \cdot u_t \cdot g^c \pmod{p}$
\end{enumerate}

\textbf{Theorem 4.4.1:} Victor cannot deduce $\alpha$ from the scheme.

\textbf{Proof:} Victor does not know $\alpha_t$. Although he can determine $g^c$ and knows two equations in terms of $\alpha_t$ and $\alpha$, solving the latter cannot be done efficiently due to the Discrete Logarithm Assumption. $\blacksquare$\\

\textbf{Theorem 4.4.2:} The completeness of the scheme is 1

\textbf{Proof:} We assume that Paula knows $\alpha$. She can therefore correctly compute $u_t$ for some generated $\alpha_t$, as the scheme describes; she can also compute $\alpha_z$ as described. Victor accepts the proof as, based on Paula having the correct value of alpha, the quantities obey one of the three identities listed. This is because $\max(\alpha + \alpha_t + c)=3(p-1)<3p$. This means, based on the definition of modulus, $\alpha_z=\alpha+\alpha_t+c+kp$ for some $k\in{0,1,2}$ due to the above.

Therefore, $g^{\alpha_z}=\frac{u \cdot u_t \cdot g^c}{g^{pk}}$
\begin{equation}
    \implies g^{\alpha_z} \cdot g^{pk} = u \cdot u_t \cdot g^c
\end{equation}
The generator $g$ goes through $\mathbb{Z}_p$, with period of $p-1$. This means that $g^0\cong g^{p-1} \pmod{p}$. This means $g^p \cong g^1 \pmod{p}$. The same applies for $g^{2p}$ and $g^2$. This yields the three equations that are possible for different values of $k$. In order for everything to be secure, $\alpha_t$ and $\alpha$ are unknown, so k cannot be known in advance, so all three have to be tested. $\blacksquare$

\textbf{Theorem 4.4.3:} The soundness of the scheme is less than $\frac{1}{3}$

\textbf{Proof:} We assume that Paula does not know $\alpha$. Steps (1) and (2) still execute as normal: Victor can still pick a $c$ and Paula can still pick any $\alpha_t$. Step 3 presents an issue for Paula: as she does not know $\alpha$. She must try to find an $\alpha_z$ such that $u \cdot u_t \cdot g^c \equiv g^{\alpha_z} \pmod{p}$. (or one of the other two valid equations) She can calculate $u \cdot u_c \cdot g^c \mod{p}$, but to find a valid $g^{\alpha_z}$, she cannot efficiently find $\alpha_z$ that makes this work due to (\textbf{Conjecture 4.2}).

The choice of $u_t$ does not affect the efficiency of finding $\alpha_z$. The best Paula can do is pick a random value of $\alpha$. Since there are $p-1$ values for $u \cdot u_c \cdot g^c \mod{p}$. There are 3 that work. So, the soundness is $\frac{3}{p-1}$. Since $p$ is very large, the soundness is much smaller than $\frac{1}{3}$. $\blacksquare$\\

Case 1: $a_z\leq p-1$, $k=0$, Case 2: $a_z\leq 2p-1$ and not Case 1, $k=1$, Case 3: Not Case 1 or 2, $k=2$

\textbf{Theorem 4.4.4:} The scheme is a ZKP.

\textbf{Proof:} We know that the completeness is $1 > \frac23$, and the soundness is $< \frac13$, so it is a valid PCIP. The transcript is the tuple $(u_t, c, \alpha_z)$. Next, we divise the simulator $M$, with input $u$.

First, we show that the distribution of $\alpha_z$ is uniformly random. It is proved in \ref{sec:4.2} that adding a random variable $\alpha_t$ to a fixed $\alpha \pmod{p}$ produces a uniform distribution; then adding $c \pmod{p}$ will result in $\alpha_z$ being uniformly random. The smallest value it can take is $1$, if $\alpha$ is 1 and $\alpha_t = c = 0$. The largest value it can take is if $\alpha=\alpha_t=c=p-1$, so $\alpha_z=3(p-1)$. We first choose a $c \in \mathbb{Z}_p$. We then randomly choose $\alpha_z$ in the integral range $[c+1, c+2p-2]$, matching the distribution that Paula generates.

We can determine which case in step 4 we will satisfy: if $\alpha_z \le p-1$, it is the first case; if $p < \alpha_z \le 2p-1$, it is the second; if $2p < \alpha_z$, it is the third. Having decided which case we are going to satisfy, compute $R = u \cdot g^c$. Denote the left hand side of the case (which is computable in any case) as $L$. We must find some $u_t$ such that $L \equiv Ru_t \pmod{p}$. We can use the well known Extended Euclidean Algorithm to find the modular multiplicative inverse of $R$, then multiply this by $L \mod{p}$ to find $u_t$. Since the modular multiplicative inverse is unique, there is only one possibility for $u_t$, which would be the same for a given set of $c$ and $\alpha_z$ produced by Victor and Paula. Therefore, we have the triple $(u_t, c, \alpha_z)$ with a perfect probability distribution.

Next, we demonstrate the efficiency of $M$. Randomly picking $c$ and $\alpha_z$ costs a fixed $\$2$ (computing the range of $\alpha_z$ is free as it is not modular). Computing $L$ requires computing $g^{\alpha_z}$, which was shown in \ref{sec:4.1} to cost $2\lceil\log_2{p-1}\rceil<2\lceil\log_2{p}\rceil$. (as $p-1$ is the max value for $\alpha_z$. Computing $g^c$ takes the same number of steps. At most, we will also have to compute $g^2 \mod{p}$, costing $\$2$, and then multiply it by $g^{\alpha_z}$ to get $L$. Therefore the highest cost for $L$ is lower than $4 + 2\log_2{p}$ as $\lceil\log_2{p-1}\rceil < \lceil\log_2{p}\rceil < \log_2{p}+1$; and since $R$ involves multiplying $u$ and $g^c$ (which costs $\$1$), its highest cost is lower than $3 + 2\lceil\log_2{p}\rceil$. Finally, we apply the EEA to find $u_t$. Each iteration of this costs $\$1$ since it takes one $\text{mod}$ operation; the most iterations it could take are $\max(\log_2{p}, \log_2{R})$, so the total cost is less than or equal to $\$\log_2{p}$ (as $R < p$).

Therefore, the total cost for $M$ is less than $9 + 5\log_2{p}$, which is polynomial in $\log_2{p}$. $M$ is efficient. Since the scheme is a PCIP, and an efficient and correct simulator $M$, it is a ZKP. $\blacksquare$

\newpage

Thank you for listening. Any questions?

\end{document}
